import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
                Scanner scanner=new Scanner(System.in);
                int noOfTests=Integer.parseInt(scanner.nextLine());
                int input,total,m,n;
                for(int i=0;i<noOfTests;i++){
                     input=Integer.parseInt(scanner.nextLine());                                         
                     findValue(input);                                                          
                     System.out.println();
                }
    }
    public static void findValue(int n){
                int i,j;
            if(n==0 || n==1 || n==2 || n==4 || n==7)
                        System.out.print(-1);
            else {
                        if(n%3==0){
                             i=n;j=0;            
                        }
                        else if(n%3==1){
                             i=n-10;j=10;       
                        }
                        else{
                             i=n-5;j=5;       
                        }
                        StringBuffer buffer=new StringBuffer();
                      // System.out.println("i,j"+i+","+j+"->"); 
                      for(int p=0;p<i;p++){
                             //System.out.print("5");
                                  buffer.append("5");                  
                       }
                       for(int t=0;t<j;t++){
                           //System.out.print("3");
                                   buffer.append("3");     
                      }                            
               System.out.print(buffer);
            }
          
    }
}
          
